# java-web-course

./: pom.xml
1-0-networking-and-http/: pom.xml
1-0-networking-and-http/1-0-0-hello-network-socket/: pom.xml
1-0-networking-and-http/1-0-0-hello-network-socket/src/main/java/com/bobocode/net/client/: ClientUtil.java
1-0-networking-and-http/1-0-0-hello-network-socket/src/main/java/com/bobocode/net/httpcall/: JsonReader.java  JsonReaderOneMore.java  JsonReaderTwo.java
1-0-networking-and-http/1-0-0-hello-network-socket/src/main/java/com/bobocode/net/server/: ServerUtil.java
1-0-networking-and-http/1-0-1-find-lagest-picture/: pom.xml
1-0-networking-and-http/1-0-1-find-lagest-picture/src/main/java/com/bobocode/: Client.java  Main.java
2-0-servlet-api/: pom.xml
2-0-servlet-api/2-0-1-hello-servlet-api/: pom.xml
2-0-servlet-api/2-0-1-hello-servlet-api/src/main/java/com/bobocode/servlet/: DateServlet.java  Main.java  Message.java  MessageServlet.java  MorningServlet.java
2-0-servlet-api/2-0-2-evening-servlet/: pom.xml
2-0-servlet-api/2-0-2-evening-servlet/src/main/java/com/bobocode/servlet/: EveningServlet.java  EveningServletHttpClient.java  EveningServletSocketClient.java
2-0-servlet-api/2-0-3-message-servlet/: pom.xml
2-0-servlet-api/2-0-3-message-servlet/src/main/java/com/bobocode/servlet/: Message.java  MessageServlet.java  MessageServletSocketClient.java  Result.java
3-0-spring-framework/3-0-0-hello-spring-framework/src/main/java/com/bobocode/config/: ApplicationConfig.java
3-0-spring-framework/3-0-0-hello-spring-framework/src/main/java/com/bobocode/dao/: FakeAccountDao.java
3-0-spring-framework/3-0-1-hello-spring-mvc/src/main/java/com/bobocode/mvc/api/: NoteRestController.java
3-0-spring-framework/3-0-2-view-resolver/src/main/java/com/bobocode/config/: DispatcherServletConfig.java  ResolverConfig.java
3-0-spring-framework/3-0-2-view-resolver/src/main/java/com/bobocode/controller/: HelloJspController.java
3-0-spring-framework/3-0-2-view-resolver/src/main/webapp/WEB-INF/views/: hello.jsp
3-0-spring-framework/3-1-1-dispatcher-servlet-initializer/src/main/java/com/bobocode/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
3-0-spring-framework/3-2-1-account-rest-api/src/main/java/com/bobocode/config/: RootConfig.java  WebConfig.java
spring-boot-hometask18/: pom.xml
spring-boot-hometask18/src/main/java/com/: Main.java
spring-boot-hometask18/src/main/java/com/bobocode/: SpringBootHomeTask18Application.java
spring-boot-hometask18/src/main/java/com/bobocode/annotation/: EnableStringTrimming.java  Trimmed.java
spring-boot-hometask18/src/main/java/com/bobocode/service/: HelloService.java
spring-boot-hometask18/src/main/java/com/util/: StringTrimmingConfig.java  StringTrimmingConfiguration.java  TrimmedAnnotationBeanPostProcessor.java
spring-boot-hometask18/src/test/java/com/bobocode/: SpringBootHomeTask18ApplicationTests.java
spring-servlet-context/: pom.xml
spring-servlet-context/src/main/java/com/bobocode/: NameProvider.java  NameServlet.java  WebConfig.java
(+4 files in other folders)
